<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseFragment"
    android:orientation="vertical"

    >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weekGroup"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <RadioButton
            android:id="@+id/weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="솔로" />

        <RadioButton
            android:id="@+id/weekend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:paddingRight="10dp">

        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/monthSpinner"></Spinner>

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/weekSpinner"></Spinner>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/genreSpinner"></Spinner><![CDATA[
        />

    ]]>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="10dp"
        >

        <Spinner
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/artistSpinner"></Spinner>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@color/colorGray"
            android:text="조건검색"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_dark"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:hint="가수명, 장르, 장소 등 검색"
        android:padding="5dp"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_dark">

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#ffffff"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scheduleListView"
            android:dividerHeight="10dp"
            android:divider="#ffffff"
            android:padding="5dp"
            ></ListView>



    </LinearLayout>


</LinearLayout>


